{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Takes employee information and generates an HTML webpage that displays summaries for each person.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claire-sky/C10-Team-Profile-Generator.git"
  },
  "author": "Claire Sky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claire-sky/C10-Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/claire-sky/C10-Team-Profile-Generator#readme",
  "devDependencies": {
    "jest": "^27.4.4"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0"
  }
}
